spring.application.name=student
#DataSource Config
spring.datasource.url = jdbc:postgresql://localhost:5432/student
spring.datasource.username = postgres
spring.datasource.password = root
spring.datasource.driver-class-name=org.postgresql.Driver

#Hibernate Config
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.springframework.security=DEBUG
logging.level.com.asmadiya.student=DEBUG


server.port = 8081

# Increase max upload size to 10MB
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

jwt.secret = wgnZG0ndc2n+RvAX16+0ZUrNiHYBuTHUaeg1fqPyHWEkTNdgZ20S3va3Etwn/1SvjNrNQOAG/TA4S9CjoQ6lpg==
#Token validity in milliseconds (4 hrs)
jwt.expiration=14400000